# Use a smaller Go image for production
FROM golang:1.23.1-alpine3.19 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files and download dependencies
COPY go.mod go.sum ./
RUN go mod tidy

# Copy the entire backend code
COPY . .

# Build the Go binary
RUN go build -o main .

# Create a smaller final image
FROM alpine:latest  

# Set working directory
WORKDIR /app

# Copy binary from the builder stage
COPY --from=builder /app/main .

# Expose the required port
EXPOSE 3000

# Command to run the backend service
CMD ["./main"]
